/* ------ */
/* SECTION 2 */
/* ------ */


.services-content {
  display: flex;
  justify-content: space-between;
  margin-top: -10%;
}

.leftS {
  margin-left: -50%;
  padding-right: 30%;
}

.leftS h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ff5a5f;
}

.leftS .p1 {
  font-size: 1rem;
  margin: 0;
  color: #a4afb7;
}

.location-text {
  color: #ff5a5f;
  font-weight: bold;
  margin-top: 2rem;
}

.zip-code-input {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  background-color: #f4f6f9;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .zip-code-input {
    width: 230px;
  }
}

.zip-code-input input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: transparent; 
}

.zip-code-input button {
  padding: 10px 25px;
  background-color: #ff5a5f;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: -10rem;
}

.rightS {
  margin: 0 auto;
  padding: 0 20px;
}

.service-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.service-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.service-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.service-icon p {
  font-size: 1rem;
  color: #333;
}
